<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:aligned'>(((((45:24245.2577136343,(35:1766.438012001111,29:1766.438012001111)55:22478.819701633187)80:3805.9576550278107,((13:1051.4967208009218,(25:408.6006073811345,24:410.6006073811345)84:640.8961134197873)53:2558.4017871967544,30:3609.8985079976765)79:24441.316860664432)68:3982.58093859972,((17:5452.852603965799,33:5453.852603965799)97:20289.92810627618,((42:1734.663669388593,2:1734.663669388593)87:22746.106896786765,((34:3502.810839875152,22:3502.810839875152)50:8342.137038566327,(23:7526.969554865141,44:7526.969554865141)81:4317.978323576338)61:12635.822687733878)85:1262.0101440666222)66:6291.01559701985)86:1229.588501409642,((6:19188.390076511234,((11:2947.6496443115725,16:2947.6496443115725)96:3419.034374638291,26:6366.6840189498635)59:12821.70605756137)89:4638.478079294469,((((19:2141.6476635964045,21:2141.6476635964045)73:5902.976011068669,31:8044.623674665074)70:2792.4376756891597,9:10835.061350354234)72:590.2423641452115,(0:1644.0004816654796,(40:1387.54275834672,18:1386.54275834672)65:257.4577233187597)56:9783.303232833965)54:12399.564441306258)76:9436.516652865768)94:12190.45282097855,(((38:12315.11037585601,((8:2082.833284193501,15:2082.833284193501)58:9520.045780291304,((39:9144.421651017408,48:9145.421651017408)62:1005.7367926181178,32:10151.158443635526)93:1452.720620849279)95:712.2313113712044)52:4847.579185451828,((49:3572.3482988064147,28:3572.3482988064147)88:8055.442481493066,(43:7925.150816119296,((47:2455.9433119910273,20:2456.9433119910273)77:3299.744529114577,4:5756.687841105604)71:2168.462975013692)63:3702.6399641801854)83:5534.898781008356)91:28157.68668069967,((37:14923.853587493513,41:14923.853587493513)60:3926.611674127582,(((((10:5703.011917573229,(5:5568.490423636985,(3:5356.838493236874,7:5358.838493236874)82:210.65193040011127)74:133.52149393624404)57:801.0120128503422,(12:2864.8709920865517,(1:208.25582882666004,36:208.25582882666004)92:2656.6151632598917)51:3638.1529383370194)75:5099.889804579841,46:11603.913735003413)67:2908.0123240377743,27:14994.926059041187)90:2999.915359763865,14:17510.841418805052)64:1339.6238428160432)69:26469.910980386412)78:133.46138764251373)98:0.0</statenode>
<statenode id='birthRate.t:aligned'>birthRate.t:aligned[1 1] (0.0,Infinity): 8.16304650221159E-5 </statenode>
<statenode id='clockRate.c:aligned'>clockRate.c:aligned[1 1] (0.0,Infinity): Infinity </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:aligned","p":0.3290039295056859,"accept":136737,"reject":316579,"acceptFC":136711,"rejectFC":316141,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:aligned","p":0.7205321943914873,"accept":10124,"reject":443493,"acceptFC":10123,"rejectFC":443015,"rejectIv":221267,"rejectOp":221267},
{"id":"YuleModelUniformOperator.t:aligned","p":3.7125938879880676,"accept":1478082,"reject":3066548,"acceptFC":1473313,"rejectFC":3066243,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:aligned","p":8935.2969611309,"accept":1573625,"reject":701486,"acceptFC":1571860,"rejectFC":700751,"rejectIv":353457,"rejectOp":353457},
{"id":"YuleModelNarrow.t:aligned","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:aligned","p":"NaN","accept":225503,"reject":230271,"acceptFC":225474,"rejectFC":229825,"rejectIv":229568,"rejectOp":229568},
{"id":"YuleModelWilsonBalding.t:aligned","p":"NaN","accept":213883,"reject":240633,"acceptFC":213838,"rejectFC":240204,"rejectIv":38463,"rejectOp":38463},
{"id":"YuleModelBICEPSEpochTop.t:aligned","p":0.5118643664516447,"accept":111850,"reject":190866,"acceptFC":111717,"rejectFC":190695,"rejectIv":48698,"rejectOp":48698},
{"id":"YuleModelBICEPSEpochAll.t:aligned","p":0.4864538323171098,"accept":118576,"reject":184664,"acceptFC":118545,"rejectFC":184367,"rejectIv":48872,"rejectOp":48872},
{"id":"YuleModelBICEPSTreeFlex.t:aligned","p":0.2329319647344373,"accept":146787,"reject":155723,"acceptFC":146623,"rejectFC":155560,"rejectIv":2153,"rejectOp":2153},
{"id":"StrictClockRateScaler.c:aligned","p":"NaN","accept":66120,"reject":161307,"acceptFC":66106,"rejectFC":161083,"rejectIv":113340,"rejectOp":113340,"nProposals":227427,"param_mean_sum":"[Infinity]","param_mean_SS":"[Infinity]","numAccepts":"[0, 65897]","numProposals":"[113224, 113204]","operator_mean_runtimes":"[0.003514661202564808, 0.0023149005335528173]","mean_SS":"[[0.0], [NaN]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.aligned supershort 100","p":1.8498593930182103,"means":"[-16.116738123845895, 60716.3381248943]","covariance":"[NaN, NaN, 3.571343938337671E12]","accept":109,"reject":125595,"acceptFC":95,"rejectFC":125348,"rejectIv":124926,"rejectOp":124926},{"id":"StrictClockRateScalerX.c:aligned","p":2.8263337151353642,"accept":66076,"reject":47638,"acceptFC":66065,"rejectFC":47529,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:aligned","p":"NaN","accept":40607,"reject":186537,"acceptFC":40596,"rejectFC":186261,"rejectIv":48324,"rejectOp":48324,"nProposals":227144,"param_mean_sum":"[Infinity, 52724.126225946005]","param_mean_SS":"[Infinity, 5.515594156909698E10]","numAccepts":"[0, 40526]","numProposals":"[11450, 214695]","operator_mean_runtimes":"[0.0031813100436682454, 0.03481462539895778]","mean_SS":"[[0.0, 0.0], [NaN, 2.7385491344346895E12]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.aligned supershort 100","p":1.8498593930182103,"means":"[-16.116738123845895, 60716.3381248943]","covariance":"[NaN, NaN, 3.571343938337671E12]","accept":109,"reject":125595,"acceptFC":95,"rejectFC":125348,"rejectIv":124926,"rejectOp":124926},{"id":"strictClockUpDownOperatorX.c:aligned","p":0.38623779541352465,"accept":40542,"reject":174611,"acceptFC":40542,"rejectFC":174467,"rejectIv":36738,"rejectOp":36738}]}
]}
-->
